apiVersion: v1
kind: Service
metadata:
  name: account-service
  namespace: traderx-dev
spec:
  selector:
    app: account-service
  ports:
  - port: 18091
    targetPort: 18091
    protocol: TCP
  type: ClusterIP