apiVersion: v1
kind: Service
metadata:
  name: position-service
  namespace: traderx-dev
spec:
  selector:
    app: position-service
  ports:
  - port: 18090
    targetPort: 18090
    protocol: TCP
  type: ClusterIP