apiVersion: apps/v1
kind: Deployment
metadata:
  name: position-service
  namespace: traderx-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: position-service
  template:
    metadata:
      labels:
        app: position-service
        layer: backend
    spec:
      enableServiceLinks: false
      containers:
      - name: position-service
        image: ghcr.io/finos/traderx/position-service:latest
        ports:
        - containerPort: 18090
        env:
        - name: DATABASE_TCP_HOST
          value: "confighubplaceholder"
        - name: POSITION_SERVICE_PORT
          value: "18090"
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:h2:tcp://confighubplaceholder:999999999/mem:traderx;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC"
        - name: SPRING_DATASOURCE_USERNAME
          value: "confighubplaceholder"
        - name: SPRING_DATASOURCE_PASSWORD
          value: "confighubplaceholder"
        - name: SPRING_JPA_HIBERNATE_DDL_AUTO
          value: "update"
        - name: SPRING_JPA_DATABASE_PLATFORM
          value: "org.hibernate.dialect.H2Dialect"
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"