apiVersion: v1
kind: Service
metadata:
  name: reference-data
  namespace: traderx-dev
spec:
  selector:
    app: reference-data
  ports:
  - port: 18085
    targetPort: 18085
    protocol: TCP
  type: ClusterIP