apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-gui
  namespace: traderx-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-gui
  template:
    metadata:
      labels:
        app: web-gui
        layer: frontend
    spec:
      containers:
      - name: web-gui
        image: ghcr.io/finos/traderx/web-front-end-angular:latest
        ports:
        - containerPort: 18093
        workingDir: /app
        command: ["/bin/sh"]
        args: ["-c", "sed -i 's/\"baseHref\": \".\"/\"baseHref\": \"\\/\"/' angular.json; npm run start-prod"]
        env:
        - name: TRADE_SERVICE_URL
          value: "http://trade-service:18092"
        - name: PEOPLE_SERVICE_URL
          value: "http://people-service:18089"
        - name: ACCOUNT_SERVICE_URL
          value: "http://account-service:18088"
        - name: REFERENCE_DATA_URL
          value: "http://reference-data:18085"
        - name: POSITION_SERVICE_URL
          value: "http://position-service:18090"
        - name: TRADE_FEED_URL
          value: "http://trade-feed:18086"
        resources:
          requests:
            memory: "768Mi"
            cpu: "500m"
          limits:
            memory: "1536Mi"
            cpu: "1000m"